### ISSUE TITLE
Examples crashing on ESP32-S3

### ISSUE THREAD

**Issue by nelfata** [mischief/arduino-lua#2]
Hi,
I am trying to use your library on an ESP32-S3 but the instant I include 'sol::state lua;' crashes start to occur.
Perhaps you could share the platform.ini file you've used.
Thank you.

**Comment by mischief** [comment]
can you show the code? do you have a backtrace over the serial line?

**Comment by nelfata** [comment]
```
PLATFORM: Espressif 32 (6.4.0) > Espressif ESP32-S3-DevKitC-1-N8 (8 MB QD, No PSRAM)
HARDWARE: ESP32S3 240MHz, 320KB RAM, 8MB Flash

// ------------ MAIN.CPP
#include <Arduino.h>
#include <sol/sol.hpp>

static sol::state lua;

// lua vm debug callback to avoid watchdog bites
static void debug_hook(lua_State *state, lua_Debug *dbg)
{
    (void)state;
    (void)dbg;

    yield();
}

void setup()
{
    Serial.begin(115200);
    lua["millis"] = millis();
    lua_sethook(lua.lua_state(), debug_hook, LUA_MASKCOUNT, 50000);
}

void loop()
{
    lua.script("print(millis())");
    delay(1000);
}

// ------------ PLATFORMIO.INI

[platformio]
default_envs = radar
src_dir      = ./src
lib_dir      =

[common]
lib_deps    = https://github.com/mischief/arduino-lua
lib_ignore =

build_unflags =
        -std=gnu++11
        -std=gnu++14

build_flags = -std=gnu++17

board_build.f_cpu      = 240000000L
board_build.f_flash    = 80000000L
upload_speed           = 1500000

board_build.partitions =
board_build.filesystem =

[env:radar]
platform  = espressif32
board     = esp32-s3-devkitc-1
framework = arduino

lib_ignore          = ${common.lib_ignore}
lib_deps            = ${common.lib_deps}
build_unflags       = ${common.build_unflags}
build_flags         = ${common.build_flags}
board_build.f_cpu   = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}

board_build.partitions = ${common.board_build.partitions}
board_build.filesystem = ${common.board_build.filesystem}

upload_speed        = ${common.upload_speed}

monitor_speed = 115200

// ------------ OUTPUT

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376c08
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x44c
load:0x403c9700,len:0xbe4
load:0x403cc700,len:0x2a68
entry 0x403c98d4
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x42002500  PS      : 0x00060530  A0      : 0x820025b9  A1      : 0x3fceb270
A2      : 0x3fcf1b24  A3      : 0x0001ee64  A4      : 0x0001ee64  A5      : 0x42002304
A6      : 0xfff0b9d8  A7      : 0xff000000  A8      : 0x820024f8  A9      : 0x3fceb250
A10     : 0x3fcf1b24  A11     : 0x3c060299  A12     : 0x00000006  A13     : 0x00000000
A14     : 0x3fcf1b24  A15     : 0x420038b4  SAR     : 0x0ad of 0x0
Rebooting...

```

**Comment by nelfata** [comment]
I used your example, with typical platformio settings. Do you know how much RAM the LUA/SOL library requires?

**Comment by mischief** [comment]
a lot, but it should at least fit on a typical esp32. i do not have an esp32s3, but my `esp32doit-devkitv1` also seems to die. something is wrong with the sol::state constructor, but i'm not sure what yet.

```
Backtrace: 0x400d1bf5:0x3ffe3be0 0x400d208e:0x3ffe3c10 0x400e529e:0x3ffe3c30 0x400821c9:0x3ffe3c60 0x40079242:0x3ffe3c90 |<-CORRUPTED
=> 0x400d1bf5: sol::lua_value::set_lua_state(lua_State*) at .pio/libdeps/esp32doit-devkit-v1/lua/include/sol/sol.hpp:26969
      (inlined by) sol::set_default_state(lua_State*, int (*)(lua_State*), int (*)(lua_State*), int (*)(lua_State*, sol::optional<std::exception const&>, std::basic_string_view<char,
 std::char_traits<char> >)) at .pio/libdeps/esp32doit-devkit-v1/lua/include/sol/sol.hpp:27140
=> 0x400d208e: sol::state::state(int (*)(lua_State*)) at .pio/libdeps/esp32doit-devkit-v1/lua/include/sol/sol.hpp:28244
      (inlined by) __static_initialization_and_destruction_0 at src/basic_sol.ino:3
      (inlined by) _GLOBAL__sub_I_lua at src/basic_sol.ino:24
=> 0x400e529e: do_global_ctors at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/startup.c:201
      (inlined by) start_cpu0_default at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/startup.c:444
=> 0x400821c9: call_start_cpu0 at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/port/cpu_start.c:630
=> 0x40079242: ?? ??:0
```

**Comment by nelfata** [comment]
Maybe the library is using internal RAM and that is causing the crash.
Here is the output from esptool:
> esptool flash_id
esptool.py v4.7.0
Found 1 serial ports
Serial port COM5
Connecting...
Detecting chip type... ESP32-S3
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:d8:d9:18
Uploading stub...
Running stub...
Stub running...
Manufacturer: 20
Device: 4017
Detected flash size: 8MB
Flash type set in eFuse: quad (4 data lines)
Hard resetting via RTS pin...

**Comment by mischief** [comment]
for now i'd suggest either using sol::state_view or using the plain C api.

**Comment by nelfata** [comment]
Ok, thank you, if possible please give me update once you are able to resolve this. Take care.

**Comment by mischief** [comment]
> Ok, thank you, if possible please give me update once you are able to resolve this. Take care.

i think i fixed this - it seems that there is a poor interaction between sol's use of thread-local storage and the memory state of the esp32 when global constructors are being run. didn't look into it much beyond that disabling TLS fixes the global variable. please see the updated README.md and basic_sol.ino. if you still have trouble feel free to make a new issue.

**Comment by nelfata** [comment]
Yes that worked. Thanks.
